<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=18357">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=18357" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=18357" rel="stylesheet">

    <!-- firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js?ionicCachebuster=18357"></script>
    <script>
  var config = {
    apiKey: "AIzaSyAhiJa0XbQjWIOLMdosfzwp1MlS9AAeH_0",
    authDomain: "trailmap-8a7c9.firebaseapp.com",
    databaseURL: "https://trailmap-8a7c9.firebaseio.com",
    projectId: "trailmap-8a7c9",
    storageBucket: "trailmap-8a7c9.appspot.com",
    messagingSenderId: "960573875978"
  };
  firebase.initializeApp(config);
  </script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=18357"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=18357"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=18357"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=18357"></script>
    <script src="js/controllers.js?ionicCachebuster=18357"></script>
    <script src="js/services.js?ionicCachebuster=18357"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyBWrRH1s49IacMAPLVg66Wt8yHePE9Wh60"></script>
    <!--AIzaSyBWrRH1s49IacMAPLVg66Wt8yHePE9Wh60-->
  </head>
  <body ng-app="starter">
  <ion-pane>
  <ion-nav-view>

  </ion-nav-view>
  </ion-pane>
  </body>
</html>
